# Ximula

```elixir
Mix.install([
  {:kino, "~> 0.10.0", only: [:dev]},
  {:ximula, path: Path.join(__DIR__, ".."), env: :dev}
])
```

## Ximula Setup

```elixir
defmodule MySimulation do
  alias Phoenix.PubSub
  
  alias Ximula.{Grid, Torus}
  alias Ximula.Gatekeeper.Agent, as: Gatekeeper
  alias Ximula.Sim.{Change, Loop, Pipeline, Queue}
  alias Ximula.Sim.StageAdapter.Gatekeeper, as: GatekeeperAdapter  

  def start do
    children = [
      # Data layer - if this crashes, everything downstream is invalid
      Gatekeeper.agent_spec(MyWorld, data: nil, name: :world),
      {Ximula.Gatekeeper.Agent, name: :gatekeeper, agent: :world},

      # Infrastructure - depends on data layer being healthy
      {PubSub, name: :my_pub_sub},
      {Task.Supervisor, name: :loop_task_supervisor},
      {Task.Supervisor, name: :task_runner_supervisor},

      # Orchestration - depends on all infrastructure
      {Loop, name: :my_sim_loop, supervisor: :loop_task_supervisor}
    ]
    Supervisor.start_link(children, strategy: :rest_for_one, name: :my_simulation)
  end
  
  def create_world(size) do
    world = Torus.create(size, size, fn _x, _y ->
      %{
        vegetation: 100
      }
    end)
    Gatekeeper.direct_set(:gatekeeper, fn _ -> world end)
  end

  def positions(gatekeeper) do
    Gatekeeper.get(gatekeeper, &Grid.positions(&1))
  end

  def get_field(position, gatekeeper) do
    field = Gatekeeper.lock(gatekeeper, position, &Grid.get(&1, position))
    Map.merge(field, %{position: position})
  end

  def put_field(%{position: position, vegetation: vegetation}, gatekeeper) do
    Gatekeeper.update(gatekeeper, position, vegetation, &Grid.put(&1, position, %{vegetation: vegetation}))
  end

  def create_queue(pipeline) do
    %Queue{
      name: :normal,
      interval: 1_000
    } 
    |> Queue.add_pipeline(pipeline, %{
      data: positions(:gatekeeper), 
      opts: [tick: 0, supervisor: :task_runner_supervisor]
    })
  end

  def create_pipeline() do
    Pipeline.new_pipeline(notify: :metric, name: "Sim Pipeline")
    |> Pipeline.add_stage(
      adapter: GatekeeperAdapter,
      gatekeeper: :gatekeeper,
      name: "Vegetation Sim", 
      notify: %{entity: :none, all: :none},
      read_fun: &get_field/2,
      write_fun: &put_field/2
    )
    |> Pipeline.add_step(MySimulation, :sim_vegetation, notify: {:metric, {3, 5}})
  end

  def sim_vegetation(%Change{data: %{vegetation: _vegetation}} = change) do
    Change.change_by(change, :vegetation, 1)
  end
  
end

```

```elixir
MySimulation.start()
```

```elixir
MySimulation.create_world(2)
```

```elixir
Agent.get(:world, & &1)
```

```elixir
Ximula.Gatekeeper.Agent.get(:gatekeeper, fn world -> Ximula.Grid.get(world, {1, 1}) end)
```

```elixir
queue = MySimulation.create_pipeline() |> MySimulation.create_queue()
Ximula.Sim.Loop.add_queue(:my_sim_loop, queue)
```

```elixir
Ximula.Sim.Loop.start_sim(:my_sim_loop)
Process.sleep(5_000)
Ximula.Sim.Loop.stop_sim(:my_sim_loop)
```
